# music_similarity_app

./: .gitignore  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/project/: MusicSimilarityApplication.java  dockerfile
backend/src/main/java/com/project/config/: AppConfig.java
backend/src/main/java/com/project/controller/: ArtistController.java  HealthController.java  RecommendationController.java  TrackController.java
backend/src/main/java/com/project/dto/: ArtistDTO.java  SpotifyArtistResponse.java  SpotifyAudioFeaturesResponse.java  SpotifyAuthResponse.java  TrackDataDTO.java
backend/src/main/java/com/project/entity/: Artist.java  Track.java  TrackFeature.java
backend/src/main/java/com/project/loader/: ArtistEmbeddingLoader.java  CsvDataLoader.java
backend/src/main/java/com/project/repository/: ArtistRepository.java  TrackFeatureRepository.java  TrackRepository.java
backend/src/main/java/com/project/service/: ArtistService.java  FeatureExtractionService.java  SimilarityService.java  SpotifyAuthService.java  SpotifyClient.java  TrackRecommendationService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/api/: axios.ts  spotifyClient.ts
frontend/src/components/: ImageWithFallback.tsx  SimilarArtistCard.tsx  SimilarTrackCard.tsx
frontend/src/pages/: AddTrack.tsx  Home.tsx
infra/: docker-compose.yml
